{
  "name": "melony",
  "version": "1.5.98",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "pub": "npm run version:patch && npm publish --access public",
    "version:patch": "npm version patch"
  },
  "keywords": [
    "react",
    "ai",
    "chat",
    "conversation",
    "agent",
    "ui",
    "components",
    "typescript",
    "hooks",
    "providers"
  ],
  "author": "",
  "license": "MIT",
  "description": "A React library for building AI-powered conversational interfaces with agents, flows, and tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddaras/melony.git"
  },
  "homepage": "https://github.com/ddaras/melony#readme",
  "bugs": {
    "url": "https://github.com/ddaras/melony/issues"
  },
  "type": "module",
  "private": false,
  "sideEffects": false,
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "default": "./dist/react.js"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rimraf": "^5.0.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "use-stick-to-bottom": "^1.1.1"
  }
}
